<!DOCTYPE html>

<html>

<head>
	<title>Armand Clouteau's profile</title>
	<meta name="decription" contant="This the profile of Armand">
	<meta charset="utf-8">
	<script src="https://kit.fontawesome.com/d489ab0b01.js" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
</head>

<body>
	<div class="container">
		<div class="card-white" id="introduction">
			<h1>Hello, my name is Armand Clouteau</h1>
			<img src="images/profile.jpg" class="img-circle" width="100px" alt="Armand Clouteau">
			<p>
				I am currently a first-year student at ESSEC Business School in Bachelor of Business Administration in Cergy. Having grown up in France but also studied in New Zealand as an exchange student has allowed me to open to the world and not just be satisfied with my culture. Being a multicultural student fluent in English allows me to be open to a wide range of perspectives. I also have a good level in German because I have been practicing this language since I was twelve years old. 
			</p>
			<a href="https://www.essec.edu/en/" class="btn-red" target="_blank">Discover ESSEC</a>
		</div>
		<div class="card-white">
			<h2>Voyage</h2>
			<p>
				I have always travelled extensively around the world which has allowed for a better understanding of the world and a willingness to learn from others. 
			</p>
		</div>
		<div class="card-white">
			<h2>Sport</h2>
			<p>
				 Sports have always been my passion; I played handball at the national level and tennis at an amateur level.
			</p>
		</div>
		<div class="card-white">
			<h2>Art and digital design</h2>
			<p>
				In addition, I am also passionate about drawing and digital design. I have studied in art schools in addition to high school and middle school. For the last two years I studied in a digital design school in Paris: TUMO.
			</p>
		</div>
		<div class="card-white">
			<h2>Follow me</h2>
			<ul class="list-inline">
				<li>
					<a href="https://www.facebook.com/profile.php?id=100011218332857" target="_blank">
						<i class="fa-brands fa-facebook-square"></i>
					</a>
				</li>
				<li>
					<a href="https://www.instagram.com/armand_clto/" target="_blank">
						<i class="fa-brands fa-instagram-square"></i>
					</a>
				</li>
				<li>
					<a href="https://www.linkedin.com/in/armand-clouteau-496036237/" target="_blank">
						<i class="fa-brands fa-linkedin"></i>
				</a>
				</li>
			</ul>
		</div>
	</div>
		
		

</body>

</html>